{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    
    "modules-left": [
        "custom/apple",
        "hyprland/window"
    ],
    "modules-center": [], 
    "modules-right": [
        "tray",
        "custom/gpu",
        "custom/power",
        "pulseaudio",
        "backlight",
        "battery",
        "hyprland/language",
        "clock",
        "custom/notification"
    ],

    "custom/apple": {
        "format": "",
        "on-click": "rofi -show drun -theme macos",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "Finder",
            "(.*) — Mozilla Firefox": "Firefox",
            "(.*) — Zen Browser": "Zen",
            "(.*) — Alacritty": "Terminal"
        }
    },

    "custom/gpu": {
        "exec": "cat /tmp/gpu_status.txt 2>/dev/null || supergfxctl -g",
        "interval": "once", // Обновляется только по сигналу от скрипта
        "signal": 2,        // SIGUSR2
        "format": "󰢮 {}",
        "tooltip": false
    },

    "custom/power": {
        "exec": "cat /tmp/power_status.txt 2>/dev/null || asusctl profile -p | grep 'Active profile' | awk '{print $NF}'",
        "interval": "once",
        "signal": 2,
        "format": "󰈐 {}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pamixer -t", // В macOS клик обычно мутит или открывает настройки
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1
        }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#ff3b30'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#ff3b30'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}