{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,
    "spacing": 0,
    "fixed-center": true,
    "modules-left": [
        "custom/apple",
        "hyprland/window"
    ],
    "modules-center": ["clock"], 
    "modules-right": [
        "tray", 
        "group/control-center", 
        "custom/ai_status",
        "hyprland/language",
        "custom/notification"
    ],

    // --- Группа Control Center (без изменений) ---
    "group/control-center": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "control-center-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/arrow", 
            "custom/gpu", 
            "custom/power", 
            "pulseaudio", 
            "backlight", 
            "battery"
        ]
    },

    // --- Заголовки окон (Унификация) ---
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop",
            "(.*) — Mozilla Firefox": "Firefox",
            "(.*) — Zen Browser": "Zen",
            "(.*) — Alacritty": "Terminal",
            "(.*) — Visual Studio Code": "Code",
            "(.*) — Dolphin": "Files",
            "nvim (.*)": "Editor",
            "(.*) — Spotify": "Music"
        }
    },
    // --- Переключатели языков ---
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-uk": "UA",
        "format-ru": "RU",
        "color": "@text-alt"
    },
    // --- Остальные модули (без изменений) ---
    "custom/arrow": { "format": "󰅂", "tooltip": false },
    "custom/apple": {
        "format": "󰀵",
        "on-click": "rofi -show drun -theme macos",
        "tooltip": false
    },
    "custom/gpu": {
        "exec": "cat /tmp/gpu_status.txt 2>/dev/null || supergfxctl -g",
        "interval": "once",
        "signal": 2,
        "format": "󰢮  {}",
        "tooltip": false
    },
    "custom/power": {
        "exec": "cat /tmp/power_status.txt 2>/dev/null || asusctl profile get | grep 'Active profile' | awk '{print $NF}'",
        "interval": "once",
        "signal": 2,
        "format": "󰓅  {}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"]
    },
    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "swaync-client -t -sw"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#ff3b30'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#ff3b30'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "tray": { "icon-size": 18, "spacing": 10,"show-passive-items": true },
    "backlight": {
        "format": "󰖨   {percent}%", // Солнце в стиле Lucide
        "tooltip": false
    },
    "custom/ai_status": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/ai-status.sh",
    "interval": 5,
    "on-click": "~/.config/hypr/scripts/ai-status.sh --toggle-ollama",
    "on-click-right": "~/.config/hypr/scripts/ai-status.sh --toggle-docker",
    "tooltip": true
}
}
